<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Dijital Pazarlama Çözümleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" aria-label="DIJIPRO Logo"></a>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html" class="contact-btn">İletişim</a></li>
            </ul>
            <button class="theme-toggle">
                <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </header>

    <main>
        <section id="about-us">
            <div class="section-header">
                <h1>Biz Kimiz?</h1>
            </div>
            
            <div class="about-content">
                <p>Bizim için bir işi tamamlamak yeterli değildir; o işin doğru ve somut sonuçlar vermesi esastır. Bu yolda, işimize duyduğumuz tutku en büyük motivasyon kaynağımızdır. Amacımız sadece çok sayıda müşteriye ulaşmak değil, çalıştığımız firmaların büyümelerine destek olarak onların yolculuklarına ortak olmaktır.</p>

                <p>Biz, dijital pazarlamanın farklı alanlarında uzmanlaşmış bir ekibiz. Ekibimizde veri analisti, grafik tasarımcı, SEO uzmanı ve görsel içerik üreticisi gibi çeşitli roller bulunuyor. Bunun yanı sıra, yapay zekanın her alanını derinlemesine kullanan bir takım olarak teknolojiye olan yatkınlığımızla fark yaratıyoruz.</p>

                <p>Ekibimiz, İTÜ, YTÜ, Mimar Sinan Güzel Sanatlar Üniversitesi ve Ankara Üniversitesi gibi seçkin okullardan mezun, teknik becerileri üst düzeyde olan profesyonellerden oluşuyor. Görsel iletişimin gücü ile sayısal verilerin ışığını birleştirerek her projeye yenilikçi ve etkili çözümler sunmayı hedefliyoruz.</p>

                <p>Diğer dijital pazarlama ajanslarından farklı olarak, biz iş ortaklarımızın ekibinden biriymış gibi çalışır, onların başarılarını kendi başarımız gibi görürüz. Hedefimiz, projelerimizin etkisini ve değerini görümeye dönüştürerek her bir müşterimiz için uzun vadeli başarı hikayeleri yazmaktır.</p>

                <div class="contact-section">
                    <p>Daha fazlasını öğrenmek isterseniz:</p>
                    <a href="iletisim.html" class="cta-button">İletişim</a>
                </div>

                <div class="social-icons">
                    <a href="#" class="social-icon" title="Instagram">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="#" class="social-icon" title="WhatsApp">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 JUVO IMPACT. Tüm hakları saklıdır.</p>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.querySelector('.theme-toggle');
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });

        // Initialize AOS
        AOS.init({
            duration: 800,
            once: false,
            mirror: true
        });

        // Mobile Menu
        const hamburger = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.nav-menu');
        const body = document.body;

        hamburger.addEventListener('click', () => {
            if (navMenu.style.display === 'flex') {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            } else {
                navMenu.style.display = 'flex';
                body.classList.add('mobile-menu-active');
            }
        });

        // Close menu when clicking on links
        const navLinks = document.querySelectorAll('.nav-menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav') && body.classList.contains('mobile-menu-active')) {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            }
        });
    </script>
</body>
</html> 