<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz - Dijital Pazarlama Çözümleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" aria-label="DIJIPRO Logo"></a>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html" class="contact-btn">İletişim</a></li>
            </ul>
            <button class="theme-toggle">
                <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </header>

    <main>
        <section id="detailed-services">
            <div class="section-header">
                <h1>Hizmetlerimiz</h1>
                <p class="section-desc">Size özel dijital çözümler sunuyoruz</p>
            </div>
            
            <div class="detailed-services-grid">
                <div id="seo" class="detailed-service-card" data-aos="fade-up">
                    <div class="service-icon">📈</div>
                    <h2>SEO Optimizasyonu</h2>
                    <p>Arama motorlarında üst sıralara çıkmanızı sağlayacak kapsamlı SEO stratejileri geliştiriyoruz:</p>
                    <ul>
                        <li>Anahtar kelime analizi ve optimizasyonu</li>
                        <li>On-page ve off-page SEO çalışmaları</li>
                        <li>Teknik SEO denetimi ve iyileştirmeler</li>
                        <li>İçerik optimizasyonu</li>
                        <li>Yerel SEO çalışmaları</li>
                    </ul>
                </div>

                <div id="sosyal-medya" class="detailed-service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🎯</div>
                    <h2>Sosyal Medya Yönetimi</h2>
                    <p>Markanızı sosyal medyada etkili bir şekilde yönetiyoruz:</p>
                    <ul>
                        <li>Sosyal medya stratejisi oluşturma</li>
                        <li>İçerik üretimi ve paylaşım planlaması</li>
                        <li>Topluluk yönetimi</li>
                        <li>Sosyal medya reklamları</li>
                        <li>Performans analizi ve raporlama</li>
                    </ul>
                </div>

                <div id="icerik" class="detailed-service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">✍️</div>
                    <h2>İçerik Pazarlama</h2>
                    <p>Hedef kitlenizi etkileyecek özgün içerikler üretiyoruz:</p>
                    <ul>
                        <li>Blog yazıları ve makaleler</li>
                        <li>İnfografikler ve görsel içerikler</li>
                        <li>Video içerik üretimi</li>
                        <li>E-posta pazarlama içerikleri</li>
                        <li>Kurumsal içerik yönetimi</li>
                    </ul>
                </div>

                <div id="google-ads" class="detailed-service-card" data-aos="fade-up">
                    <div class="service-icon">💻</div>
                    <h2>Google Ads Yönetimi</h2>
                    <p>Etkili reklam kampanyaları ile hedef kitlenize ulaşın:</p>
                    <ul>
                        <li>Arama ağı reklamları</li>
                        <li>Display reklamlar</li>
                        <li>Video reklamlar</li>
                        <li>Alışveriş reklamları</li>
                        <li>Remarketing kampanyaları</li>
                    </ul>
                </div>

                <div id="email" class="detailed-service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">📧</div>
                    <h2>E-mail Marketing</h2>
                    <p>Kişiselleştirilmiş e-posta kampanyaları ile müşterilerinizle bağlantıda kalın:</p>
                    <ul>
                        <li>E-posta stratejisi oluşturma</li>
                        <li>Newsletter tasarımı</li>
                        <li>Otomatik e-posta akışları</li>
                        <li>A/B testleri</li>
                        <li>Performans analizi</li>
                    </ul>
                </div>

                <div id="analitik" class="detailed-service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">📊</div>
                    <h2>Web Analitik</h2>
                    <p>Veriye dayalı kararlar almanızı sağlayacak detaylı analizler sunuyoruz:</p>
                    <ul>
                        <li>Google Analytics kurulumu ve yönetimi</li>
                        <li>Dönüşüm takibi</li>
                        <li>Kullanıcı davranış analizi</li>
                        <li>Özelleştirilmiş raporlama</li>
                        <li>Optimizasyon önerileri</li>
                    </ul>
                </div>

                <div id="danismanlik" class="detailed-service-card" data-aos="fade-up">
                    <div class="service-icon">💡</div>
                    <h2>Danışmanlık</h2>
                    <p>Profesyonel dijital pazarlama danışmanlığı hizmetlerimiz:</p>
                    <ul>
                        <li>Dijital strateji danışmanlığı</li>
                        <li>Marka konumlandırma</li>
                        <li>Rekabet analizi</li>
                        <li>Performans iyileştirme</li>
                        <li>Eğitim ve mentorluk</li>
                    </ul>
                </div>

                <div id="performans" class="detailed-service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🚀</div>
                    <h2>Performans</h2>
                    <p>Performans odaklı dijital çözümlerimiz:</p>
                    <ul>
                        <li>Dönüşüm optimizasyonu</li>
                        <li>Hız optimizasyonu</li>
                        <li>A/B testleri</li>
                        <li>Kullanıcı deneyimi iyileştirme</li>
                        <li>Performans raporlama</li>
                    </ul>
                </div>

                <div class="detailed-service-card" id="yapay-zeka">
                    <h2>Yapay Zeka Optimizasyonu</h2>
                    <p>Modern dijital pazarlama stratejilerinizi yapay zeka ile güçlendirin. En son AI teknolojilerini kullanarak işletmenizin verimliliğini ve performansını artırıyoruz.</p>
                    
                    <h3>Sunduğumuz AI Çözümleri:</h3>
                    <ul>
                        <li>ChatGPT ve GPT-4 entegrasyonları ile müşteri hizmetleri otomasyonu</li>
                        <li>Yapay zeka destekli içerik üretimi ve SEO optimizasyonu</li>
                        <li>Görsel içerik üretiminde DALL-E ve Midjourney kullanımı</li>
                        <li>Müşteri davranışlarını analiz eden AI algoritmaları</li>
                        <li>Performans takibi için makine öğrenmesi modelleri</li>
                        <li>Kişiselleştirilmiş pazarlama stratejileri için AI analizi</li>
                        <li>Sosyal medya içerik planlaması için AI asistanı</li>
                        <li>Reklam performansını optimize eden AI araçları</li>
                    </ul>

                    <p>Yapay zeka çözümlerimiz ile işletmenizin dijital varlığını güçlendirin, verimliliğinizi artırın ve rekabette öne geçin.</p>
                </div>
            </div>
        </section>
    </main>

    <div class="social-icons">
        <a href="#" class="social-icon" title="Instagram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
        </a>
        <a href="#" class="social-icon" title="WhatsApp">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 JUVO IMPACT. Tüm hakları saklıdır.</p>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.querySelector('.theme-toggle');
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });

        // Initialize AOS
        AOS.init({
            duration: 800,
            once: false,
            mirror: true
        });

        // Mobile Menu
        const hamburger = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.nav-menu');
        const body = document.body;

        hamburger.addEventListener('click', () => {
            if (navMenu.style.display === 'flex') {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            } else {
                navMenu.style.display = 'flex';
                body.classList.add('mobile-menu-active');
            }
        });

        // Close menu when clicking on links
        const navLinks = document.querySelectorAll('.nav-menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav') && body.classList.contains('mobile-menu-active')) {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            }
        });
    </script>
</body>
</html> 