<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Dijital Pazarlama Çözümleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" aria-label="DIJIPRO Logo"></a>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html" class="active">İletişim</a></li>
            </ul>
            <button id="theme-toggle" class="theme-toggle" aria-label="Theme Toggle">
                <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </nav>
    </header>

    <main>
        <section id="contact">
            <div class="section-header">
                <h1>İletişim</h1>
                <p class="section-desc">Bizimle iletişime geçin, dijital başarı yolculuğunuz başlasın</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <h3>Adres</h3>
                        <p>Levent Mahallesi, İş Kuleleri No:185<br>Beşiktaş/İstanbul</p>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <h3>Telefon</h3>
                        <p>+90 (212) 555 0123</p>
                        <p>+90 (532) 123 4567</p>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <h3>E-posta</h3>
                        <p>info@juvoimpact.com</p>
                        <p>destek@juvoimpact.com</p>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">⏰</div>
                        <h3>Çalışma Saatleri</h3>
                        <p>Pazartesi - Cuma: 09:00 - 18:00</p>
                        <p>Cumartesi: 10:00 - 14:00</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>İletişim Formu</h2>
                    <form action="https://formsubmit.co/eymengulart@gmail.com" method="POST">
                        <input type="hidden" name="_next" value="https://juvoimpact.com/iletisim.html">
                        <input type="hidden" name="_subject" value="Yeni İletişim Formu Mesajı!">
                        <input type="hidden" name="_captcha" value="true">
                        <input type="hidden" name="_template" value="table">
                        
                        <div class="form-group">
                            <label for="name">Adınız Soyadınız</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">E-posta Adresiniz</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Telefon Numaranız</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Konu</label>
                            <select id="subject" name="subject" required>
                                <option value="">Seçiniz</option>
                                <option value="genel">Genel Bilgi</option>
                                <option value="teklif">Teklif Talebi</option>
                                <option value="destek">Teknik Destek</option>
                                <option value="diger">Diğer</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mesajınız</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Gönder</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div class="social-icons">
        <a href="#" class="social-icon" title="Instagram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
        </a>
        <a href="#" class="social-icon" title="WhatsApp">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 JUVO IMPACT. Tüm hakları saklıdır.</p>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.querySelector('.theme-toggle');
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });

        // Initialize AOS
        AOS.init({
            duration: 800,
            once: false,
            mirror: true
        });

        // Mobile Menu
        const hamburger = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.nav-menu');
        const body = document.body;

        hamburger.addEventListener('click', () => {
            if (navMenu.style.display === 'flex') {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            } else {
                navMenu.style.display = 'flex';
                body.classList.add('mobile-menu-active');
            }
        });

        // Close menu when clicking on links
        const navLinks = document.querySelectorAll('.nav-menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav') && body.classList.contains('mobile-menu-active')) {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            }
        });
    </script>
</body>
</html> 