<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijital Pazarlama Çözümleri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo" aria-label="DIJIPRO Logo"></a>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                <li><a href="iletisim.html" class="contact-btn">İletişim</a></li>
            </ul>
            <button class="theme-toggle">
                <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
                <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="animated-spheres">
                <div class="sphere sphere-1"></div>
                <div class="sphere sphere-2"></div>
                <div class="sphere sphere-3"></div>
                <div class="sphere sphere-4"></div>
                <div class="sphere sphere-5"></div>
                <div class="sphere sphere-6"></div>
                <div class="sphere sphere-7"></div>
                <div class="sphere sphere-8"></div>
                <div class="sphere sphere-9"></div>
                <div class="sphere sphere-10"></div>
                <div class="sphere sphere-11"></div>
                <div class="sphere sphere-12"></div>
                <div class="sphere sphere-13"></div>
                <div class="sphere sphere-14"></div>
                <div class="sphere sphere-15"></div>
                <div class="sphere sphere-16"></div>
                <div class="sphere sphere-17"></div>
                <div class="sphere sphere-18"></div>
                <div class="sphere sphere-19"></div>
                <div class="sphere sphere-20"></div>
                <div class="sphere sphere-21"></div>
                <div class="sphere sphere-22"></div>
                <div class="sphere sphere-23"></div>
                <div class="sphere sphere-24"></div>
                <div class="sphere sphere-25"></div>
                <div class="sphere sphere-26"></div>
                <div class="sphere sphere-27"></div>
                <div class="sphere sphere-28"></div>
                <div class="sphere sphere-29"></div>
                <div class="sphere sphere-30"></div>
            </div>
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-badge">Dijital Çözümler</div>
                    <h1>DİJİTAL<br>DÜNYANIN<br><span class="gradient-text">LİDERİ OLUN</span></h1>
                    <p class="hero-text">Markanızı dijital dünyada zirveye taşıyoruz</p>
                    <a href="iletisim.html" class="cta-button">
                        Ücretsiz Analiz Al
                        <span class="button-glow"></span>
                    </a>
                </div>
                <div class="hero-visual">
                    <div class="tech-grid">
                        <a href="hizmetler.html" class="tech-item active" style="grid-column: span 3;">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"/>
                                </svg>
                            </div>
                            <span>10'dan fazla yapay zeka aracı ile performans artışı!</span>
                        </a>
                        <a href="hizmetler.html" class="tech-item">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                                </svg>
                            </div>
                            <span>SEO Optimizasyonu</span>
                        </a>
                        <a href="hizmetler.html" class="tech-item">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Z"/>
                                    <path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z"/>
                                </svg>
                            </div>
                            <span>Sosyal Medya</span>
                        </a>
                        <a href="hizmetler.html" class="tech-item">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                </svg>
                            </div>
                            <span>Web Analitik</span>
                        </a>
                        <a href="hizmetler.html" class="tech-item">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                                </svg>
                            </div>
                            <span>E-mail Marketing</span>
                        </a>
                        <a href="hizmetler.html" class="tech-item">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                            </div>
                            <span>Reklam Yönetimi</span>
                        </a>
                        <a href="hizmetler.html" class="tech-item">
                            <div class="tech-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                                </svg>
                            </div>
                            <span>İçerik Üretimi</span>
                        </a>
                    </div>
                    <div class="tech-background"></div>
                </div>
            </div>
        </section>

        <section id="stats" class="parallax-section">
            <div class="stats-container">
                <div class="stat-item" 
                    data-aos="fade-up"
                    data-aos-mirror="true"
                    data-aos-once="false">
                    <h2 class="campaign-title">Websiteniz yok mu?</h2>
                    <p class="campaign-text">En uygun fiyata en profesyonel hizmet sizlerle!</p>
                    <a href="iletisim.html" class="cta-button">Hemen Başlayın</a>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="section-pattern"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
            <div class="glow-effect" style="top: 20%; left: 10%;"></div>
            <div class="features-container">
                <div class="section-header">
                    <span class="overline">Neden Biz?</span>
                    <h2>Dijital Başarının<br>Yeni Adresi</h2>
                    <p class="section-desc">Markanızı dijital dünyada öne çıkarmak için ihtiyacınız olan her şey</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card" 
                        data-aos="fade-up" 
                        data-aos-duration="800"
                        data-aos-offset="200"
                        data-aos-mirror="true"
                        data-aos-once="false">
                        <div class="feature-icon">📈</div>
                        <h3>Veri Odaklı Stratejiler</h3>
                        <p>Gerçek zamanlı analitik ve raporlama ile veriye dayalı kararlar alın</p>
                    </div>
                    <div class="feature-card" 
                        data-aos="fade-up" 
                        data-aos-delay="100"
                        data-aos-duration="800"
                        data-aos-offset="200"
                        data-aos-mirror="true"
                        data-aos-once="false">
                        <div class="feature-icon">🎯</div>
                        <h3>Hedefli Reklamcılık</h3>
                        <p>Doğru kitleye, doğru zamanda, doğru mesajla ulaşın</p>
                    </div>
                    <div class="feature-card" 
                        data-aos="fade-up" 
                        data-aos-delay="200"
                        data-aos-duration="800"
                        data-aos-offset="200"
                        data-aos-mirror="true"
                        data-aos-once="false">
                        <div class="feature-icon">💡</div>
                        <h3>Yaratıcı İçerik</h3>
                        <p>Markanızı öne çıkaran özgün ve etkileyici içerikler</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="process">
            <div class="process-container">
                <div class="section-header">
                    <span class="overline">Çalışma Sürecimiz</span>
                    <h2>Nasıl Çalışıyoruz?</h2>
                </div>
                <div class="timeline">
                    <div class="timeline-item" 
                        data-aos="fade-right"
                        data-aos-mirror="true"
                        data-aos-once="false">
                        <span class="timeline-number">01</span>
                        <h3>Analiz & Strateji</h3>
                        <p>Markanızı ve hedeflerinizi detaylı analiz ederek size özel stratejiler geliştiriyoruz</p>
                    </div>
                    <div class="timeline-item" 
                        data-aos="fade-left"
                        data-aos-mirror="true"
                        data-aos-once="false">
                        <span class="timeline-number">02</span>
                        <h3>Planlama & Uygulama</h3>
                        <p>Belirlenen stratejileri en etkili şekilde hayata geçiriyoruz</p>
                    </div>
                    <div class="timeline-item" 
                        data-aos="fade-right"
                        data-aos-mirror="true"
                        data-aos-once="false">
                        <span class="timeline-number">03</span>
                        <h3>Ölçüm & Optimizasyon</h3>
                        <p>Sürekli analiz ve optimizasyonlarla maksimum performans sağlıyoruz</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="hizmetler">
            <h2>HİZMETLERİMİZ</h2>
            <div class="services-link">
                <a href="hizmetler.html">Hizmetlerimiz hakkında daha detaylı bilgi için tıklayınız!</a>
            </div>
            <div class="services-carousel">
                <div class="services-track">
                    <a href="hizmetler.html" class="service-card">
                        <span class="service-number">01</span>
                        <h3>SEO Optimizasyonu</h3>
                        <p>Arama motorlarında üst sıralara çıkın</p>
                    </a>
                    <a href="hizmetler.html" class="service-card">
                        <span class="service-number">02</span>
                        <h3>Sosyal Medya</h3>
                        <p>Etkili sosyal medya yönetimi</p>
                    </a>
                    <a href="hizmetler.html" class="service-card">
                        <span class="service-number">03</span>
                        <h3>İçerik Pazarlama</h3>
                        <p>Etkileyici ve dönüşüm odaklı içerikler</p>
                    </a>
                    <a href="hizmetler.html" class="service-card">
                        <span class="service-number">04</span>
                        <h3>Google Ads Yönetimi</h3>
                        <p>Etkili reklam kampanyaları ile hedef kitlenize ulaşın</p>
                    </a>
                    <a href="hizmetler.html" class="service-card">
                        <span class="service-number">05</span>
                        <h3>E-mail Marketing</h3>
                        <p>Kişiselleştirilmiş e-posta kampanyaları</p>
                    </a>
                    <a href="hizmetler.html" class="service-card">
                        <span class="service-number">06</span>
                        <h3>Web Analitik</h3>
                        <p>Detaylı raporlama ve veri analizi</p>
                    </a>
                </div>
                <button class="carousel-arrow prev">
                    <div class="arrow-circle">
                        <div class="arrow-triangle"></div>
                    </div>
                </button>
                <button class="carousel-arrow next">
                    <div class="arrow-circle">
                        <div class="arrow-triangle"></div>
                    </div>
                </button>
            </div>
        </section>
    </main>

    <div class="social-icons">
        <a href="#" class="social-icon" title="Instagram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
            </svg>
        </a>
        <a href="#" class="social-icon" title="WhatsApp">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
        </a>
    </div>

    <footer>
        <p>&copy; 2024 JUVO IMPACT. Tüm hakları saklıdır.</p>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.querySelector('.theme-toggle');
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });

        // Initialize AOS
        AOS.init({
            duration: 800,
            once: false,
            mirror: true,
            anchorPlacement: 'top-bottom',
            offset: 100,
            easing: 'ease-out-cubic'
        });

        // Update the observer to add and remove the class
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-bg');
                } else {
                    entry.target.classList.remove('animate-bg');
                }
            });
        }, {
            root: null,
            rootMargin: '0px',
            threshold: 0.2
        });

        // Observe all section headings
        document.querySelectorAll('.section-header h2, .features-container h2, .process-container h2').forEach((heading) => {
            observer.observe(heading);
        });

        // Touch-enabled carousel
        document.addEventListener('DOMContentLoaded', () => {
            const track = document.querySelector('.services-track');
            const cards = track.querySelectorAll('.service-card');
            const prevBtn = document.querySelector('.carousel-arrow.prev');
            const nextBtn = document.querySelector('.carousel-arrow.next');
            
            let startX;
            let scrollLeft;
            let isDown = false;

            track.addEventListener('mousedown', e => {
                isDown = true;
                track.style.cursor = 'grabbing';
                startX = e.pageX - track.offsetLeft;
                scrollLeft = track.scrollLeft;
            });

            track.addEventListener('mouseleave', () => {
                isDown = false;
                track.style.cursor = 'grab';
            });

            track.addEventListener('mouseup', () => {
                isDown = false;
                track.style.cursor = 'grab';
            });

            track.addEventListener('mousemove', e => {
                if (!isDown) return;
                e.preventDefault();
                const x = e.pageX - track.offsetLeft;
                const walk = (x - startX) * 2;
                track.scrollLeft = scrollLeft - walk;
            });

            // Desktop arrow navigation
            if (window.innerWidth > 768) {
                let currentIndex = 0;
                const cardWidth = 280 + 24; // card width + gap
                const visibleCards = Math.floor((track.offsetWidth - cardWidth) / cardWidth);
                const maxIndex = cards.length - visibleCards;

                function updateCarousel() {
                    const lastCardVisible = currentIndex === maxIndex;
                    if (lastCardVisible) {
                        const extraScroll = cardWidth * 0.3;
                        track.style.transform = `translateX(-${(currentIndex * cardWidth) + extraScroll}px)`;
                    } else {
                        track.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
                    }
                    
                    prevBtn.style.opacity = currentIndex === 0 ? '0.5' : '1';
                    nextBtn.style.opacity = currentIndex >= maxIndex ? '0.5' : '1';
                }

                prevBtn.addEventListener('click', () => {
                    if (currentIndex > 0) {
                        currentIndex--;
                        updateCarousel();
                    }
                });

                nextBtn.addEventListener('click', () => {
                    if (currentIndex < maxIndex) {
                        currentIndex++;
                        updateCarousel();
                    }
                });

                // Initial setup
                updateCarousel();

                // Update on window resize
                window.addEventListener('resize', () => {
                    if (window.innerWidth > 768) {
                        const newVisibleCards = Math.floor(track.offsetWidth / cardWidth);
                        const newMaxIndex = cards.length - newVisibleCards;
                        currentIndex = Math.min(currentIndex, newMaxIndex);
                        updateCarousel();
                    }
                });
            }
        });

        // Mobile Menu
        const hamburger = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.nav-menu');
        const body = document.body;

        hamburger.addEventListener('click', () => {
            if (navMenu.style.display === 'flex') {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            } else {
                navMenu.style.display = 'flex';
                body.classList.add('mobile-menu-active');
            }
        });

        // Close menu when clicking on links
        const navLinks = document.querySelectorAll('.nav-menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('nav') && body.classList.contains('mobile-menu-active')) {
                navMenu.style.display = 'none';
                body.classList.remove('mobile-menu-active');
            }
        });
    </script>
</body>
</html> 