:root {
    /* Light theme colors */
    --primary-color: #2B2B2B;
    --secondary-color: #FF4D4D;
    --accent-color: #F5F5F5;
    --bg-color: #ffffff;
    --text-color: #2B2B2B;
    --card-bg: #ffffff;
    --border-color: #eee;
    --header-bg: rgba(255, 255, 255, 0.95);
    --footer-bg: #f8f8f8;
    --heading-font: 'Clash Display', sans-serif;
    --body-font: 'Plus Jakarta Sans', sans-serif;
    --gradient-1: linear-gradient(135deg, #FF4D4D, #FF8080);
    --gradient-2: linear-gradient(135deg, #2B2B2B, #454545);
    --glow-1: 0 0 40px rgba(255, 77, 77, 0.3);
    --glow-2: 0 0 20px rgba(255, 77, 77, 0.1);
    overflow-x: hidden;
}

[data-theme="dark"] {
    /* Dark theme colors */
    --primary-color: #ffffff;
    --secondary-color: #FF4D4D;
    --accent-color: #1E1E1E;
    --bg-color: #0a0a0a;
    --text-color: #ffffff;
    --card-bg: #1a1a1a;
    --border-color: #2a2a2a;
    --header-bg: rgba(10, 10, 10, 0.9);
    --footer-bg: #1a1a1a;
    --gradient-1: linear-gradient(135deg, #FF4D4D, #FF8080);
    --gradient-2: linear-gradient(135deg, #ffffff, #cccccc);
}

/* Update specific dark theme overrides */
[data-theme="dark"] .feature-card,
[data-theme="dark"] .service-card,
[data-theme="dark"] .timeline-item {
    background: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .feature-card h3,
[data-theme="dark"] .service-card h3,
[data-theme="dark"] .timeline-item h3 {
    color: var(--text-color);
}

[data-theme="dark"] .service-card p,
[data-theme="dark"] .feature-card p,
[data-theme="dark"] .timeline-item p {
    color: var(--text-color);
    opacity: 0.8;
}

[data-theme="dark"] #features {
    background: var(--bg-color);
}

[data-theme="dark"] #hizmetler {
    background: var(--bg-color);
}

[data-theme="dark"] .service-card:hover {
    background: var(--card-bg);
    border-color: var(--secondary-color);
}

[data-theme="dark"] .parallax-section {
    background: var(--card-bg);
}

[data-theme="dark"] .stat-number {
    background: linear-gradient(45deg, #fff, var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

[data-theme="dark"] .timeline::before {
    background: var(--border-color);
}

/* Theme Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.theme-toggle:hover {
    background: var(--accent-color);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
    stroke: var(--text-color);
    transition: all 0.3s;
}

.theme-toggle .moon-icon {
    display: none;
}

[data-theme="dark"] .sun-icon {
    display: none;
}

[data-theme="dark"] .moon-icon {
    display: block;
}

/* Update existing styles */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: var(--header-bg);
}

.feature-card, 
.service-card,
.timeline-item {
    background: var(--card-bg);
    border-color: var(--border-color);
}

.service-card p,
.hero-text,
.section-desc {
    color: var(--text-color);
    opacity: 0.8;
}

footer {
    background: var(--footer-bg);
    color: var(--text-color);
}

#hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 0 2rem;
    width: 100%;
    overflow: hidden;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.hero-image::after {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: var(--secondary-color);
    z-index: -1;
    opacity: 0.1;
}

h1 {
    font-family: var(--heading-font);
    font-size: 3.8rem;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
    color: var(--primary-color);
}

h1 span {
    color: var(--primary-color);
}

.hero-text {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
    max-width: 450px;
    font-weight: 300;
    line-height: 1.6;
    opacity: 0.9;
}

.cta-button {
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 500;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1.2rem 2.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    text-decoration: none;
}

#hizmetler {
    padding: 8rem 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hizmetler h2 {
    max-width: 1400px;
    margin: 0 auto 4rem;
    padding: 0 2rem;
}

.services-carousel {
    width: 100%;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    touch-action: pan-x;
    -webkit-overflow-scrolling: touch;
}

.services-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.3s ease-out;
    cursor: grab;
}

.services-track:active {
    cursor: grabbing;
}

.service-card {
    background: var(--card-bg);
    padding: 2.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary-color);
    background: var(--card-bg);
}

.service-card h3 {
    font-family: var(--body-font);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.service-card p {
    color: var(--text-color);
    opacity: 0.8;
    text-decoration: none;
}

.service-number {
    font-family: var(--heading-font);
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary-color);
    opacity: 0.1;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    padding: 1rem;
}

.prev {
    left: max(2rem, calc((100vw - 1400px) / 2));
}

.next {
    right: max(2rem, calc((100vw - 1400px) / 2));
}

.arrow-circle {
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.arrow-triangle {
    width: 0;
    height: 0;
    border-style: solid;
}

.prev .arrow-triangle {
    border-width: 8px 12px 8px 0;
    border-color: transparent #fff transparent transparent;
    margin-right: 3px;
}

.next .arrow-triangle {
    border-width: 8px 0 8px 12px;
    border-color: transparent transparent transparent #fff;
    margin-left: 3px;
}

.carousel-arrow:hover .arrow-circle {
    transform: scale(1.1);
}

[data-theme="dark"] .arrow-circle {
    background: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 1440px) {
    .services-track {
        padding: 1rem 2rem;
    }
}

@media (max-width: 768px) {
    .services-track {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        gap: 1rem;
    }

    .service-card {
        scroll-snap-align: start;
        flex: 0 0 85%;
        margin-right: 1rem;
        width: 85%;
    }
    
    .carousel-arrow {
        padding: 0.5rem;
    }
    
    .prev {
        left: 1rem;
    }
    
    .next {
        right: 1rem;
    }
}

h2 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 4rem;
    text-align: left;
    color: var(--primary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

footer {
    background: var(--footer-bg);
    color: var(--text-color);
}

@media (max-width: 968px) {
    #hero {
        min-height: auto;
        padding-top: 5rem;
        padding-bottom: 3rem;
    }

    .hero-visual {
        height: 400px;
    }

    .hero-text {
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        font-size: 3rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Features Section */
#features {
    padding: 4rem 2rem;
    background: var(--accent-color);
    position: relative;
}

.features-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 0;
}

.section-header {
    margin-bottom: 3rem;
    max-width: 800px;
}

.overline {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--secondary-color);
    display: block;
    margin-bottom: 1rem;
}

.section-desc {
    font-size: 1.2rem;
    color: #666;
    margin-top: 1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* Stats Section */
.parallax-section {
    text-align: center;
    padding: 3rem 1rem;
    background: var(--bg-color);
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
}

.campaign-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: var(--primary-color);
    text-shadow: none;
}

.campaign-text {
    font-size: 1.2rem;
    margin: 0.5rem 0 1.5rem 0;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .parallax-section {
        padding: 2rem 1rem;
    }
    
    .stat-item {
        padding: 0 1rem;
    }
    
    .campaign-title {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .campaign-text {
        font-size: 1.1rem;
        text-align: center;
        margin: 1rem 0;
    }
    
    .stat-item .cta-button {
        margin: 0 auto;
    }
}

.stats-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.stat-item {
    padding: 1rem;
    position: relative;
    z-index: 2;
}

.stat-item .cta-button {
    font-size: 1.2rem;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    background: linear-gradient(135deg, var(--secondary-color), #FF8080);
    box-shadow: 0 10px 20px rgba(255, 77, 77, 0.3);
    border: none;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    animation: buttonPulse 2s infinite;
    display: inline-block;
    min-width: 200px;
}

.stat-item .cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 30px rgba(255, 77, 77, 0.4);
}

@keyframes titleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes textFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes buttonPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@media (max-width: 768px) {
    .parallax-section {
        padding: 2rem 1rem;
    }
    
    .stat-item {
        padding: 0 1rem;
    }
    
    .campaign-title {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .campaign-text {
        font-size: 1.1rem;
        text-align: center;
        margin: 1rem 0;
    }
    
    .stat-item .cta-button {
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .parallax-section {
        padding: 2.5rem 1.5rem;
    }
    
    .campaign-title {
        font-size: 1.8rem;
    }

    .campaign-text {
        font-size: 1.2rem;
        margin-bottom: 1.8rem;
    }
}

/* Process Section */
#process {
    padding: 4rem 2rem;
}

.process-container {
    max-width: 1400px;
    margin: 0 auto;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 4rem auto 0;
    padding: 0 1rem;
    box-sizing: border-box;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    width: 2px;
    height: 100%;
    background: #eee;
    transform: none;
}

.timeline-item {
    position: relative;
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-sizing: border-box;
}

.timeline-number {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
}

.timeline-item:nth-child(odd) {
    margin-left: 40px;
}

.timeline-item:nth-child(even) {
    margin-left: 40px;
}

.timeline-item:nth-child(odd) .timeline-number {
    left: -40px;
}

.timeline-item:nth-child(even) .timeline-number {
    left: -40px;
}

@media (max-width: 968px) {
    .features-grid,
    .stats-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item {
        width: calc(100% - 30px);
        margin-left: 30px;
    }

    .timeline-item:nth-child(odd) {
        margin-left: 30px;
    }

    .timeline-number {
        left: -45px;
    }

    .timeline-item:nth-child(odd) .timeline-number {
        left: -45px;
        right: auto;
    }
} 

/* Fix header background in dark mode */
[data-theme="dark"] header {
    background: var(--header-bg);
}

/* Fix hero section in dark mode */
[data-theme="dark"] #hero {
    background: var(--bg-color);
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] .logo,
[data-theme="dark"] .logo span {
    color: var(--text-color);
}

[data-theme="dark"] .hero-text {
    color: var(--text-color);
    opacity: 0.8;
}

/* Fix features section in dark mode */
[data-theme="dark"] .section-desc {
    color: var(--text-color);
    opacity: 0.8;
}

/* Fix service cards in dark mode */
[data-theme="dark"] .service-card {
    background: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .service-card:hover {
    background: var(--card-bg);
    border-color: var(--secondary-color);
}

[data-theme="dark"] .service-card p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Fix process section in dark mode */
[data-theme="dark"] .timeline-item {
    background: var(--card-bg);
    border-color: var(--border-color);
}

/* Fix contact button in dark mode */
[data-theme="dark"] .contact-btn {
    background: var(--secondary-color);
    color: white;
}

[data-theme="dark"] .contact-btn:hover {
    background: var(--bg-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/* Remove hardcoded colors from original styles */
#hero {
    background: var(--bg-color);
}

header {
    background: var(--header-bg);
}

.service-card {
    background: var(--card-bg);
    border-color: var(--border-color);
}

.service-card:hover {
    background: var(--card-bg);
}

.timeline-item {
    background: var(--card-bg);
    border-color: var(--border-color);
}

/* Update these in your existing styles */
.hero-text {
    color: var(--text-color);
    opacity: 0.8;
}

.section-desc {
    color: var(--text-color);
    opacity: 0.8;
}

.service-card p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Fix CTA button in dark mode */
[data-theme="dark"] .cta-button {
    background: var(--secondary-color);
    color: white;
}

[data-theme="dark"] .cta-button:hover {
    background: var(--primary-color);
    color: var(--bg-color);
}

/* Fix image visibility in dark mode */
[data-theme="dark"] .hero-image img {
    mix-blend-mode: normal; /* Remove multiply blend mode in dark theme */
    opacity: 0.9;
    filter: brightness(0.8) contrast(1.2); /* Adjust image for better visibility */
}

[data-theme="dark"] .hero-image::after {
    opacity: 0.2; /* Increase the overlay opacity in dark mode */
    background: var(--secondary-color);
}

/* Add smooth transitions to animated elements */
[data-aos] {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    backface-visibility: hidden;
}

/* Optional: Add custom animation classes */
.feature-card,
.stat-item,
.timeline-item {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Optional: Add hover animations that work with AOS */
.feature-card:hover,
.service-card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
} 

/* Hero section enhancements */
#hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 0 2rem;
    width: 100%;
    overflow: hidden;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--gradient-1);
    color: white;
    border-radius: 50px;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--glow-1);
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}

.gradient-text::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-1);
    border-radius: 2px;
}

/* Hero visual elements */
.hero-visual {
    position: relative;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 480px;
}

.tech-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tech-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-icon svg {
    width: 100%;
    height: 100%;
    stroke: var(--secondary-color);
    stroke-width: 1.5;
    transition: all 0.3s ease;
}

.tech-item span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: center;
}

.tech-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
    border-color: var(--secondary-color);
}

.tech-item:hover .tech-icon svg {
    stroke: var(--secondary-color);
    transform: scale(1.1);
}

.tech-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at center,
        var(--secondary-color) 0%,
        transparent 70%
    );
    opacity: 0.05;
    filter: blur(60px);
    pointer-events: none;
}

/* Dark mode adjustments */
[data-theme="dark"] .tech-item {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .tech-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
        gap: 0.8rem;
        max-width: 100%;
    }

    .tech-item {
        padding: 0.8rem;
        font-size: 0.85rem;
        min-height: 70px;
    }

    .tech-item.active {
        grid-column: span 2;
        min-height: 80px;
        order: -1;
    }

    .tech-icon {
        width: 28px;
        height: 28px;
        flex-shrink: 0;
    }

    .tech-icon svg {
        width: 16px;
        height: 16px;
    }

    .tech-item span {
        line-height: 1.3;
        font-size: 0.8rem;
    }

    .hero-visual {
        height: auto;
        padding: 1rem 0;
    }
}

@media (max-width: 480px) {
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        gap: 0.6rem;
    }

    .tech-item {
        padding: 0.7rem;
    }
}

/* Header styles */
header {
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--header-bg);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    width: 100px;
    height: 100px;
    background: url('images/J.png') no-repeat center center;
    background-size: contain;
    transition: all 0.3s ease;
    display: block;
}

.logo:hover {
    background-image: url('images/J1.png');
}

[data-theme="dark"] .logo {
    background-image: url('images/k1.png');
}

[data-theme="dark"] .logo:hover {
    background-image: url('images/k2.png');
}

/* Hide text logo */
.logo span {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s;
    font-family: var(--body-font);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

nav a:hover {
    color: var(--secondary-color);
}

.contact-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    border: 1px solid transparent;
}

.contact-btn:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Add responsive header */
@media (max-width: 768px) {
    nav {
        padding: 0 1rem;
    }

    nav ul {
        gap: 1.5rem;
    }

    .logo {
        width: 80px;
        height: 80px;
    }
} 

/* Add this new gradient background style */
#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50vw;
    right: -50vw;
    bottom: 0;
    background: linear-gradient(
        125deg,
        #FF6B6B 0%,
        #4ECDC4 10%,
        #45B7D1 20%,
        #96C93D 30%,
        #FF9A8B 40%,
        #FF6A88 50%,
        #FF99AC 60%,
        #9B4DCA 70%,
        #6772E5 80%,
        #20E3B2 90%,
        #FF6B6B 100%
    );
    opacity: 0.05;
    z-index: 0;
    animation: gradientMove 15s ease infinite;
    background-size: 200% 200%;
}

/* Add animation for subtle movement */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Update dark mode version */
[data-theme="dark"] #hero::before {
    opacity: 0.1;
}

/* Make sure other hero content stays above the gradient */
.hero-content, .hero-visual {
    position: relative;
    z-index: 1;
}

/* Update tech items background for better visibility */
.tech-item {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

[data-theme="dark"] .tech-item {
    background: rgba(18, 18, 18, 0.8);
} 

/* New animated background with spheres */
.hero::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color);
    z-index: 0;
}

.animated-spheres {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.sphere {
    position: absolute;
    border-radius: 50%;
    filter: blur(50px);
    mix-blend-mode: soft-light;
    animation: floatSphere 25s infinite;
    opacity: 0.6;
}

/* Generate multiple spheres with different properties */
.sphere {
    --colors: #FF6B6B, #4ECDC4, #45B7D1, #96C93D, #FF9A8B, #FF6A88, 
              #FF99AC, #9B4DCA, #6772E5, #20E3B2, #FFD93D, #6C5CE7;
}

/* Define positions and properties for all 30 spheres */
.sphere-1 { width: 600px; height: 600px; background: #FF3366; top: -40%; left: -10%; animation-delay: 0s; }
.sphere-2 { width: 500px; height: 500px; background: #4C3AE3; top: 20%; right: -20%; animation-delay: -5s; }
.sphere-3 { width: 550px; height: 550px; background: #00D4FF; bottom: -30%; left: 40%; animation-delay: -10s; }
.sphere-4 { width: 450px; height: 450px; background: #FF9900; top: -15%; left: 60%; animation-delay: -15s; }
.sphere-5 { width: 400px; height: 400px; background: #7B61FF; bottom: 10%; right: -15%; animation-delay: -20s; }
.sphere-6 { width: 480px; height: 480px; background: #00FFB2; top: 40%; right: 50%; animation-delay: -8s; }
.sphere-7 { width: 520px; height: 520px; background: #FF61DC; bottom: -20%; left: -20%; animation-delay: -12s; }
.sphere-8 { width: 380px; height: 380px; background: #36B3FF; top: 25%; left: -15%; animation-delay: -18s; }
.sphere-9 { width: 440px; height: 440px; background: #FF5C38; bottom: 25%; right: 35%; animation-delay: -7s; }
.sphere-10 { width: 360px; height: 360px; background: #3CFFB0; top: 40%; left: 25%; animation-delay: -13s; }
.sphere-11 { width: 420px; height: 420px; background: #8A4FFF; bottom: 10%; right: 15%; animation-delay: -16s; }
.sphere-12 { width: 380px; height: 380px; background: #FF3D7F; top: 15%; right: 40%; animation-delay: -19s; }
.sphere-13 { width: 460px; height: 460px; background: #00E6CC; bottom: 35%; left: 20%; animation-delay: -11s; }
.sphere-14 { width: 340px; height: 340px; background: #FF8F3D; top: 25%; left: 35%; animation-delay: -14s; }
.sphere-15 { width: 400px; height: 400px; background: #5B4CF5; bottom: 20%; right: 45%; animation-delay: -17s; }
.sphere-16 { width: 480px; height: 480px; background: #00CCFF; top: 45%; right: 15%; animation-delay: -21s; }
.sphere-17 { width: 350px; height: 350px; background: #FF4E50; bottom: 10%; right: 35%; animation-delay: -9s; }
.sphere-18 { width: 430px; height: 430px; background: #4DFFB8; top: 20%; left: 40%; animation-delay: -23s; }
.sphere-19 { width: 370px; height: 370px; background: #A64DFF; bottom: 30%; right: 40%; animation-delay: -25s; }
.sphere-20 { width: 410px; height: 410px; background: #FF6B9D; top: 35%; right: 5%; animation-delay: -15s; }
.sphere-21 { width: 390px; height: 390px; background: #4ECDC4; bottom: 30%; left: 35%; animation-delay: -22s; }
.sphere-22 { width: 440px; height: 440px; background: #6C5CE7; top: 5%; left: 25%; animation-delay: -24s; }
.sphere-23 { width: 360px; height: 360px; background: #FF6A88; bottom: 25%; right: 20%; animation-delay: -18s; }
.sphere-24 { width: 420px; height: 420px; background: #20E3B2; top: 40%; left: 15%; animation-delay: -26s; }
.sphere-25 { width: 450px; height: 450px; background: #9B4DCA; bottom: 20%; left: 45%; animation-delay: -20s; }
.sphere-26 { width: 330px; height: 330px; background: #FF9A8B; top: 15%; right: 45%; animation-delay: -27s; }
.sphere-27 { width: 380px; height: 380px; background: #45B7D1; bottom: 35%; right: 25%; animation-delay: -19s; }
.sphere-28 { width: 400px; height: 400px; background: #FFD93D; top: 25%; left: 30%; animation-delay: -28s; }
.sphere-29 { width: 350px; height: 350px; background: #6772E5; bottom: 10%; right: 35%; animation-delay: -21s; }
.sphere-30 { width: 420px; height: 420px; background: #FF6B6B; top: 30%; right: 20%; animation-delay: -23s; } 

/* Update font styles */
.hero-text, 
p,
.service-card p,
.feature-card p,
.timeline-item p,
.section-desc,
nav a,
.tech-item span {
    font-family: var(--body-font);  /* Plus Jakarta Sans */
    font-weight: 400;
    letter-spacing: -0.02em;
}

/* Keep the hero text modern but more readable */
.hero-text {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: var(--text-color);
    max-width: 450px;
    font-weight: 300;
    line-height: 1.6;
    opacity: 0.9;
} 

/* Update feature card text styles */
.feature-card h3,
.feature-card p,
.stat-label,
.timeline-item h3,
.timeline-item p {
    font-family: var(--body-font);
    letter-spacing: -0.02em;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.feature-card p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-color);
    opacity: 0.9;
} 

/* Update section header styles */
.section-header h2 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    font-weight: 600;
    display: inline;
    background: linear-gradient(to right, var(--secondary-color) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0.2em 0.1em;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    line-height: 1.6;
}

/* Optional: Add a slight delay when removing the animation */
.section-header h2:not(.animate-bg) {
    transition-delay: 0.2s;
}

/* Animation class that will be added by JavaScript */
.section-header h2.animate-bg {
    background-position: left bottom;
}

/* Apply to all major headings that need this effect */
.section-header h2,
.features-container h2,
.process-container h2 {
    position: relative;
    margin-bottom: 2rem;
} 

/* Add decorative background patterns */
.section-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(var(--secondary-color) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.03;
    pointer-events: none;
}

/* Add floating shapes in background */
.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.shape {
    position: absolute;
    background: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.03;
    animation: floatShape 20s infinite;
}

.shape-1 { width: 300px; height: 300px; top: 10%; left: 5%; animation-delay: -5s; }
.shape-2 { width: 200px; height: 200px; top: 60%; right: 10%; animation-delay: -10s; }
.shape-3 { width: 150px; height: 150px; bottom: 20%; left: 15%; animation-delay: -15s; }

@keyframes floatShape {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(10px, -10px) rotate(5deg); }
    50% { transform: translate(-5px, 15px) rotate(-5deg); }
    75% { transform: translate(15px, 5px) rotate(3deg); }
}

/* Add section dividers */
.section-divider {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.divider-wave {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
}

/* Add subtle glow effects */
.glow-effect {
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle at center, 
        var(--secondary-color) 0%,
        transparent 70%);
    opacity: 0.05;
    filter: blur(50px);
    pointer-events: none;
}

/* Update sections to include new elements */
#features, #process, #stats {
    position: relative;
}

#features::before,
#process::before,
#stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, var(--secondary-color) 25%, transparent 25%),
                      linear-gradient(-45deg, var(--secondary-color) 25%, transparent 25%);
    background-size: 60px 60px;
    opacity: 0.02;
    pointer-events: none;
}

/* Add these elements to each section in your HTML */ 

/* Carousel Styles */
.services-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 2rem 0;
}

.services-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1rem;
}

/* Update service cards for carousel */
.service-card {
    min-width: 300px;
    flex-shrink: 0;
}

/* Carousel Navigation Arrows */
.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    padding: 1rem;
}

.prev {
    left: -1rem;
}

.next {
    right: -1rem;
}

.arrow-circle {
    width: 50px;
    height: 50px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.arrow-triangle {
    width: 0;
    height: 0;
    border-style: solid;
}

.prev .arrow-triangle {
    border-width: 8px 12px 8px 0;
    border-color: transparent #fff transparent transparent;
    margin-right: 3px;
}

.next .arrow-triangle {
    border-width: 8px 0 8px 12px;
    border-color: transparent transparent transparent #fff;
    margin-left: 3px;
}

.carousel-arrow:hover .arrow-circle {
    transform: scale(1.1);
}

/* Dark mode adjustments */
[data-theme="dark"] .arrow-circle {
    background: var(--secondary-color);
} 

@media (max-width: 480px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding: 1rem;
    }
    
    .hero-visual {
        height: 300px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        min-width: 100%;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    .carousel-arrow {
        padding: 0.5rem;
    }
    
    .prev {
        left: 0.5rem;
    }
    
    .next {
        right: 0.5rem;
    }
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

.mobile-menu-active .hamburger-menu span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-active .hamburger-menu span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-active .hamburger-menu span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Update media queries for better mobile responsiveness */
@media (max-width: 768px) {
    header {
        padding: 0.5rem 0;
    }

    nav {
        padding: 0 1rem;
    }

    .logo {
        width: 45px;
        height: 45px;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 24px;
        height: 16px;
        margin-left: auto;
        margin-right: 3rem;
        cursor: pointer;
        z-index: 1001;
        transition: all 0.3s ease;
    }

    .hamburger-menu span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        transition: all 0.3s ease;
        transform-origin: left center;
    }

    .mobile-menu-active .hamburger-menu span:nth-child(1) {
        transform: rotate(45deg) translate(1px, -2px);
    }

    .mobile-menu-active .hamburger-menu span:nth-child(2) {
        opacity: 0;
        transform: translateX(-20px);
    }

    .mobile-menu-active .hamburger-menu span:nth-child(3) {
        transform: rotate(-45deg) translate(1px, 1px);
    }

    .mobile-menu-active .hamburger-menu {
        transform: scale(0.9);
    }

    nav ul {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: var(--bg-color);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        z-index: 1000;
        padding-top: 2rem;
    }

    .theme-toggle {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
    }

    .theme-toggle svg {
        width: 16px;
        height: 16px;
    }

    #hero, #about-us, #contact, #detailed-services {
        padding-top: 4.5rem;
    }

    .section-header {
        padding-top: 1rem;
    }
}

/* Hide scrollbars for all elements except carousel */
* {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

*::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

/* Keep carousel scrolling behavior but hide scrollbar */
.services-track {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.services-track::-webkit-scrollbar {
    display: none;
}

/* Ensure content containers don't show scrollbars */
.container, 
.hero-container,
.features-container,
.process-container,
.stats-container,
section,
.timeline,
.animated-spheres {
    overflow: hidden !important;
}

.services-link {
    text-align: left;
    margin: -3.5rem 0 3rem 0;
    max-width: 1400px;
    margin: -3.5rem auto 3rem;
    padding: 0 2rem;
}

.services-link a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: var(--body-font);
    transition: all 0.3s ease;
    display: inline-block;
    padding: 0.5rem 0;
}

.services-link a:hover {
    color: var(--text-color);
    background: transparent;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .services-link {
        padding: 0 1rem;
        margin: -3rem auto 2.5rem;
    }
    
    .services-link a {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .services-link {
        margin: -2.5rem auto 2rem;
    }
}

#detailed-services {
    padding: 8rem 2rem 4rem;
}

#detailed-services .section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

#detailed-services h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.detailed-services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.detailed-service-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.detailed-service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .detailed-service-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.detailed-service-card .service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.detailed-service-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.detailed-service-card p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.detailed-service-card ul {
    list-style: none;
    padding: 0;
}

.detailed-service-card ul li {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.detailed-service-card ul li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
}

@media (max-width: 968px) {
    .detailed-services-grid {
        grid-template-columns: 1fr;
    }

    #detailed-services {
        padding: 6rem 1.5rem 3rem;
    }

    #detailed-services h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    #detailed-services {
        padding: 5rem 1rem 2rem;
    }

    #detailed-services h1 {
        font-size: 2rem;
    }

    .detailed-service-card {
        padding: 1.5rem;
    }
}

#about-us {
    padding: 8rem 2rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

#about-us .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

#about-us h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.about-content p {
    margin-bottom: 2rem;
    color: var(--text-color);
    opacity: 0.9;
}

.contact-section {
    text-align: center;
    margin-top: 4rem;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    #about-us {
        padding: 6rem 1.5rem 3rem;
    }

    #about-us h1 {
        font-size: 2.5rem;
    }
}

#contact {
    padding: 8rem 2rem 4rem;
    max-width: 1400px;
    margin: 0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
    margin-top: 4rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.info-item {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.info-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.info-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.info-item p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.contact-form {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: var(--body-font);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.submit-btn {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--body-font);
    font-weight: 500;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

@media (max-width: 968px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    #contact {
        padding: 6rem 1.5rem 3rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-form {
        padding: 2rem;
    }
}

#contact h1,
#contact h2,
#contact h3,
#contact p,
.info-item h3,
.contact-form h2,
.form-group label,
.form-group input,
.form-group select,
.form-group textarea,
.submit-btn {
    font-family: var(--body-font);
}

#detailed-services h1,
#detailed-services h2,
#detailed-services h3,
#detailed-services p,
.detailed-service-card h2,
.detailed-service-card p,
.detailed-service-card ul li {
    font-family: var(--body-font);
}

@media (max-width: 768px) {
    .carousel-arrow {
        display: none;
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
    }
}

/* Social Media Icons */
.social-icons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 100;
}

.social-icon {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
}

.social-icon:hover {
    transform: translateY(-3px);
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.social-icon svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
}

footer {
    text-align: center;
    padding: 2rem;
    background: var(--footer-bg);
    color: var(--text-color);
}

footer p {
    margin: 0;
    text-align: center;
    width: 100%;
}

@media (max-width: 768px) {
    .social-icons {
        flex-direction: column;
        bottom: 20px;
        right: 20px;
        transform: none;
        gap: 8px;
    }

    .social-icon {
        width: 35px;
        height: 35px;
    }

    .social-icon svg {
        width: 18px;
        height: 18px;
    }
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.tech-item {
    background: var(--card-bg);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tech-item.active {
    border-color: var(--secondary-color);
    background: var(--card-bg);
}

.tech-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--secondary-color);
}

@media (max-width: 768px) {
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
        gap: 0.8rem;
    }

    .tech-item {
        padding: 0.8rem;
        font-size: 0.85rem;
        min-height: 70px;
    }

    .tech-item.active {
        grid-column: span 2;
        min-height: 80px;
        order: -1;
    }

    .tech-icon {
        width: 28px;
        height: 28px;
        flex-shrink: 0;
    }

    .tech-icon svg {
        width: 16px;
        height: 16px;
    }

    .tech-item span {
        line-height: 1.3;
        font-size: 0.8rem;
    }

    .hero-visual {
        height: auto;
        padding: 1rem 0;
    }
}

@media (max-width: 480px) {
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        gap: 0.6rem;
    }

    .tech-item {
        padding: 0.7rem;
    }
}

/* Mobile Menu Styles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: calc(100vh - 60px);
        background: var(--bg-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        z-index: 1000;
        padding: 2rem;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateY(-10px);
    }

    .mobile-menu-active .nav-menu {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .nav-menu a {
        color: var(--text-color);
        font-size: 1.2rem;
        font-weight: 500;
        padding: 0.8rem 2rem;
        border-radius: 8px;
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        width: 200px;
        text-align: center;
    }

    .nav-menu a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: var(--secondary-color);
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .nav-menu a:hover:after {
        width: 50%;
    }

    .nav-menu .contact-btn {
        background: var(--secondary-color);
        color: white;
        border-radius: 30px;
        padding: 1rem 2rem;
        margin-top: 1rem;
        box-shadow: 0 4px 15px rgba(255, 77, 77, 0.2);
    }

    .nav-menu .contact-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 77, 77, 0.3);
    }

    [data-theme="dark"] .nav-menu {
        background: rgba(10, 10, 10, 0.95);
    }

    [data-theme="dark"] .nav-menu a:hover {
        background: rgba(255, 255, 255, 0.05);
    }
}